### Recuperar todas las peliculas
GET http://localhost:1234/movies

### Recuperar una pelicula por id
GET http://localhost:1234/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3

### Recuperar todas las peliculas por un genero
GET http://localhost:1234/movies?genre=Adventure

### Crear una pelicula
POST http://localhost:1234/movies
Content-Type: application/json

{
  "title": "The good father",
  "year": 1975,
  "director": "Francis Ford",
  "duration": 175,
  "poster": "https://m.media-amazon.com/images/I/91Rc8cAmnAL._AC_UF1000,1000_QL80_.jpg",
  "genre": [
    "Crime",
    "Drama"
    ],
  "rate": 8.8
}

### Actualizar una pelicula
PATCH  http://localhost:1234/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3
Content-Type: "application/json"

{
  "year":1993
}